# Server information
PORT = 5000 
AWS_ACCESS_KEY_ID="AKIAWCK4H7RMUQIF6T6J"
AWS_ACCESS_KEY_SECRET="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"
AWS_BUCKET_NAME="dream-real"
AWS_BUCKET_REGION="eu-west-3"
# HOST = "192.168.0.102"
HOST = "192.168.1.11"
# Image storage information
S3_URL="https://dream-real.s3.eu-west-3.amazonaws.com/"

# Database information
DB_MASTER_NAME="admin"
DB_MASTER_PASSWORD="pjyo3le18WfvGfVNPNFr"
DB_NAME="dreamreal"
DB_HOST="aa16sp7vbe5ms10.cfabjubpfckj.eu-west-3.rds.amazonaws.com"

# Geolocalisation Google Maps
MAPS_KEY="AIzaSyBBkRlU71iBx0edNJz1TxHxdtuFZWCiAqg"

# Secret key JWT
SECRET_KEY="2d0b8af4-dd41-4b7b-895b-cba7bd2671cf"